<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task8</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .button{
            text-align: center;
            margin: 30px auto;
        }
        .btn{
            display: inline-block;
            background-color: #1b6d85;
            color: #fff;
            border: none;
            width: 100px;
            height: 30px;
            border-radius: 5px;
        }
        .txt{
            border: 1px solid #ccc;
            background-color: #fff;
            color: #000;
        }
        div{
            font-size: 12px;
            text-align: center;
        }
        div.box1{
            width: 980px;
            height: 100px;
            margin: 30px auto;
        }
        .box{
            display: flex;
            justify-content: space-between;
            align-items: stretch;
            background-color: #fff;
            border: 1px solid #666;
            margin: 4px 2px;
            padding: 4px 2px;
            flex: 1;
        }
        .active{
            border: 1px solid red;
            background-color: #449d44;
            transition: all 0.5s ease;
        }
    </style>
</head>
<body>
<div class="button">
    <input type="button" value="前序遍历" class="btn" id="nr">
    <input type="button" value="后序遍历" class="btn" id="pr">
    <input type="text" placeholder="" class="btn txt" id="text">
    <input type="button" value="查询" class="btn" id="read">
</div>

<div class="box box1" id="div">
    Super
    <div class="box box2">
        Car
        <div class="box box5">
            Apple
            <div class="box box10">
                pear
            </div>
            <div class="box box11">
                Pig
            </div>
            <div class="box box12">
                Cola
            </div>
            <div class="box box13">
                Soccer
            </div>
        </div>
        <div class="box box6">
            Phone
        </div>
        <div class="box box7">
            <div class="box box14">
                Book
            </div>
            <div class="box box15">
                School
            </div>
        </div>
    </div>
    <div class="box box3">
        Note
        <div class="box box8">
            Human
            <div class="box box16">
                Code
            </div>
            <div class="box box17">
                Operate
            </div>
            <div class="box box18">
                Man
            </div>
        </div>
        <div class="box box9">
            Program
            <div class="box box19">
                Element
                <div class="box box21">
                    Cat
                </div>
            </div>
            <div class="box box20">
                Glass
            </div>
        </div>
    </div>
    <div class="box box4">
        Fish
    </div>
</div>
<script>
    window.onload=function () {
        var div = document.getElementById("div");
        var nr = document.getElementById('nr');
        var pr = document.getElementById('pr');
        var text = document.getElementById('text');
        var read = document.getElementById('read');
        var divs = [];//存储遍历得到的元素
        var val=[];

//        var iterator=document.createNodeIterator(
//            div,
//            NodeFilter.SHOW_ELEMENT,
//            function(node) {
//                return node.nodeName.toLowerCase() === 'div' ? NodeFilter.FILTER_ACCEPT : NodeFilter.FILTER_REJECT;
//            }
//        );
//        var currentNode;
//        while (currentNode = iterator.nextNode()) {
//            divs.push(currentNode);
//        }

        var filter=function (node) {
            return node.tagName.toLowerCase()=="div" ?
                NodeFilter.FILTER_ACCEPT :
                NodeFilter.FILTER_SKIP;

        };
        var walker=document.createTreeWalker(div, NodeFilter.SHOW_ELEMENT, filter, false);
        var node=walker.nextNode();
        while(node!==null){
            alert(node.className);
            node=walker.nextNode();
        }





        //添加特定类名
        function addClass(element, value) {
            if (!element.className) {
                element.className = value;
            } else {
                var tempName = element.className;
                tempName += ' ';
                tempName += value;
                element.className = tempName;
            }
        }

        //移除特定类名
        function removeClass(element, value) {
            value = ' ' + value;
            if (element.className.indexOf(value) !== -1) {
                var tempName = element.className;
                tempName = tempName.replace(value, '');
                element.className = tempName;
            }
        }
    };
</script>
</body>
</html>